<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;
      }
      .container{
        width: 100%;
        height: 100vh;
        background-color: #4fb7d4;
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .calculatar{
        background-color: black;
        padding: 10px;
        border-radius: 30px;
        
      }
      .calculatar form input{
        outline: 0;
        width: 35px;
        height: 35px;
        border-radius: 10px;
        /* box-shadow: -9px -9px 15px rgb(255, 255, 255, 0.3),5px 5px 15px rgb(0, 0, 0, 0.2); */
        background: rgb(73, 76, 76);
        color: white;
        border: 1px solid green;
        cursor: pointer;
        margin: 17px;
      }
      form .display{
        display: flex;
        justify-content: flex-end;
        margin: 7px 2px;
        
      }
      form .display input{
        text-align: right;
        flex: 1;
        font-size: 25px;
        box-shadow: none;
      }
      .calculatar  form input.eq{
        
        width: 115px;
        height: 35px;
      }
      .calculatar  form input .operator{
        color: #33ffd8;
        background-color: #fff;
      }
    </style>
</head>
<body>
    <div class="container">
       <div class="calculatar">
        <form>
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value = ''" class="operator">
                <input type="button" value="DC" onclick="display.value = display.value.toString().slice(0,-1)">
                <input type="button" value="." onclick="display.value +='.'" class="operator">
                <input type="button" value="/" onclick="display.value +='/'" class="operator">
            </div>
            <div>
                <input type="button" value="7"  onclick="display.value +='7'">
                <input type="button" value="8" onclick="display.value +='8'">
                <input type="button" value="9" onclick="display.value +='9'">
                <input type="button" value="*" onclick="display.value +='*'" class="operator">
            </div>
            <div>
                <input type="button" value="4" onclick="display.value +='4'">
                <input type="button" value="5" onclick="display.value +='5'">
                <input type="button" value="6" onclick="display.value +='6'">
                <input type="button" value="-" onclick="display.value +='-'" class="operator">
            </div>
            <div>
                <input type="button" value="1" onclick="display.value +='1'">
                <input type="button" value="2" onclick="display.value +='2'">
                <input type="button" value="3" onclick="display.value +='3'">
                <input type="button" value="+" onclick="display.value +='+'" class="operator">
            </div>
            <div>
                <input type="button" value="00" onclick="display.value +='00'">
                <input type="button" value="0" onclick="display.value +='0'">
                <input type="button" value="=" onclick="display.value = 
                eval(display.value)" class="eq" class="operator">
                
            </div>
        </form>
       </div>
    </div>
</body>
</html>